<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ficha producto imágenes</title>
	<link rel="stylesheet" href="estilos.css">
	<script type="text/javascript" src="app.js"></script>
	
</head>
<body>
	
	<div class="contenedor-producto">
		<div class="imagen-principal"><img src="cascada.jpg"></div>
		<div class="subImagen"><img src="cascada.jpg"></div>
		<div class="subImagen"><img src="caribe.jpg"></div>
		<div class="subImagen"><img src="playa.jpg"></div>
		<div class="subImagen"><img src="penguins.jpg"></div>
	</div>
</body>
</html>

</head>
<body>

</body>
</html>