<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">	
         div{
         	border:3px dashed;
         	width:200px;
         	height:200px;
         	box-sizing: border-box;
         	text-align: center;
         	padding-top: 4%;
         	float:left;
         	margin-left: 10%;
         }
	</style>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<div>
		<select>
			<option value="white">Blanco</option>
			<option value="red">Rojo</option>
			<option value="yellow">Amarillo</option>
			<option value="green">Verde</option>
		</select>
	</div>

	<div>
		<select>
			<option value="white">Blanco</option>
			<option value="red">Rojo</option>
			<option value="yellow">Amarillo</option>
			<option value="green">Verde</option>
		</select>
	</div>

	<div>
		<select>
			<option value="white">Blanco</option>
			<option value="red">Rojo</option>
			<option value="yellow">Amarillo</option>
			<option value="green">Verde</option>
		</select>
	</div>

</body>
</html>