<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<div>
		<input type="button" class="borde" value="Cambiar a discontinuo"><img width="150px" src="tele.png" style="border:3px solid"><input type="button" class="visibilidad" value="Desaparecer"><br><br>
		<select>
			<option value="transparent">Transparente</option>
			<option value="red">Rojo</option>
			<option value="yellow">Amarillo</option>
			<option value="green">Verde</option>
		</select><hr>
	</div>
	<div>
		<input type="button" class="borde" value="Cambiar a discontinuo"><img src="periodico.png" width="150px" style="border:3px solid"><input type="button" class="visibilidad" value="Desaparecer"><br><br>
		<select>
			<option value="transparent">Transparente</option>
			<option value="red">Rojo</option>
			<option value="yellow">Amarillo</option>
			<option value="green">Verde</option>
		</select><hr>
	</div>
	<div>
		<input type="button" class="borde" value="Cambiar a discontinuo"><img width="150px" src="HTML5_Logo.png" style="border:3px solid"><input type="button" class="visibilidad" value="Desaparecer"><br><br>
		<select>
			<option value="transparent">Transparente</option>
			<option value="red">Rojo</option>
			<option value="yellow">Amarillo</option>
			<option value="green">Verde</option>
		</select><hr>
	</div>
	
</body>
</html>