<html>
<head>
	<title>Ejercicio SCROLL</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
    <div id="absoluto">
        <video width="400" height="400" controls>
            <source src="movie.mp4" type="video/mp4">
           
        </video>
    </div>
    <img src="Penguins.jpg">
    <img src="Penguins.jpg">
    <img src="Penguins.jpg">
    <img src="Penguins.jpg">
    <img src="Penguins.jpg"><br>
    
</body>
</html>