<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" type="text/css" href="estilos.css"> -->
	<!-- <script type="text/javascript" src="app.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">





</head>
<body>
	
	<div class="container border my-5 p-5">
		<div class="row">
			<div class="col-6 offset-3">
				<input type="text" class="form-control">
			</div>
		</div>
	</div>
	<!-- <div id="info" class="">
		Un caballo blanco entró en el Mar Negro. ¿Cómo salió?<br>
		<input type="text" id="respuesta" size="50" placeholder="Escribe tu respuesta aquí para desactivar la bomba">
		<img id="bomba" src="https://us.123rf.com/450wm/_fla/_fla1205/_fla120500135/13710391-icono-de-bomba.jpg?ver=6">
		<img id="explosion" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/3E94/production/_97602061_mediaitem97600657.jpg" >	   
	</div> -->
	 
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
</body> 
</html>