<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREGUNTA1</title>
</head>
<body>
    <button></button>
    <p>0</p>
    <script>
        const bo = document.querySelector("button");
        bo.textContent=" + ";
        let p = document.querySelector("p");
        let contador = 0;
        
        document.addEventListener("DOMContentLoaded", ()=> {
            bo.addEventListener("click", ()=>{
                p.textContent = contador + 1;
            });
        })
        
    </script>
</body>
</html>