<html>
<head>
	<title>Ejercicio SCROLL</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
    <input type="button" value="Bajar"><br>
    <div id="absoluto">
        Soy un div absoluto
    </div>
    <img src="Penguins.jpg">
    <img src="Penguins.jpg">
    <img src="Penguins.jpg">
    <img src="Penguins.jpg">
    <img src="Penguins.jpg"><br>
    <input type="button" value="Subir">
</body>
</html>