<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.container {
				max-width: 70%;
				margin: auto;
                text-align: center;
			}
			.botones{
                background-color: aquamarine;
                a{
                    text-decoration: none;
                    color: white;
                    background-color: brown;
                    min-width: 400px;
                    padding: 10px 20px;
                    &:hover{
                        background-color: blueviolet;
                    }
                }
            }
            .botones,
			.pantallas {
				display: flex;
				justify-content: center;
				align-items: center;
                gap: 20px;
                flex-flow: wrap;
                margin: 50px 0;
                padding: 50px;
                div{
                    border: solid 1px;
                    flex: 1;
                    padding: 40px;
                }
			}

			.botones {
				background-color: rgb(103, 154, 195);
			}
		</style>
        <script>
            document.addEventListener("DOMContentLoaded", () =>{
                //No usar esta forma
                const btn1 = document.querySelector(".botones a:first-child");
                const btn2 = document.querySelector(".botones a:nth-child(2)");
                const btn3 = document.querySelector(".botones a:nth-child(3)");

                const btn9 = document.querySelector(".botones a:nth-child(9)");

                //Genera todo los botones que necesites.
                //const botones = document.querySelectorAll("");

                const pantallas = document.querySelectorAll(".pantallas > div");
                const imagenes = document.querySelectorAll(".pantallas img");

                btn1.addEventListener("click", (e)=> {
                    e.preventDefault();
                    pantallas.forEach( pantalla => pantalla.style.backgroundColor = "salmon")

                });

                btn2.addEventListener("click", (e)=>{
                    e.preventDefault();
                    pantallas[0].style.backgroundColor = "orange";
                });

                btn3.addEventListener("click", (e)=>{
                    e.preventDefault();
                    pantallas.forEach(pantalla => {
                        pantalla.style.fontSize = "2rem";
                    })

                })
                btn9.addEventListener("click", (e)=>{
                    e.preventDefault();
                    imagenes.forEach(imagen => {
                        imagen.src= "https://picsum.photos/300";
                    })
                
                })




            });
        </script>
	</head>
	<body>
		<!-- .botones>a{Boton$}*13+(.pantallas>div*3>(h2{Pantalla $}+img[src='https://picsum.photos/200'])) -->
		<div class="container">
			<div class="botones">
				<a href="">Cambiar de color de fondo a todas las pantallas</a>
				<a href="">Cambiar color de fondo solo a una pantalla</a>
				<a href="">Boton3</a>
				<a href="">Boton4</a>
				<a href="">Boton5</a>
                <a href="">Boton6</a>
                <a href="">Boton7</a>
                <a href="">Boton8</a>
                <a href="">Boton9</a>
                <a href="">Boton10</a>
                <a href="">Boton11</a>
                <a href="">Boton12</a>
                <a href="">Boton13</a>
			</div>
			<div class="pantallas">
				<div>
					<h2>Pantalla 1</h2>
					<img src="https://picsum.photos/200" alt="" />
				</div>
				<div>
					<h2>Pantalla 2</h2>
					<img src="https://picsum.photos/200" alt="" />
				</div>
				<div>
					<h2>Pantalla 3</h2>
					<img src="https://picsum.photos/200" alt="" />
				</div>
			</div>
		</div>
	</body>
</html>
