<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio Imagenes Complejo</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<span>
	  <input type="button"  class="color" value="Poner border rojo">
	  <input type="button" class="tipo" value="Poner borde punteado">
	  <input type="button" class="grosor" value="Poner borde 5px">
	  <img src="dinero.png">
	  <input type="button"  class="color" value="Poner border rojo">
	  <input type="button" class="tipo" value="Poner borde punteado">
	  <input type="button" class="grosor" value="Poner borde 5px">
	</span>
	<span>
	    <img src="gato.png">
	    <input type="button" class="color" value="Poner border rojo">
	    <input type="button" class="tipo" value="Poner borde punteado">
	    <input type="button" class="grosor" value="Poner borde 5px">
	</span>
	<span>
	    <img src="tele.png">
	    <input type="button" class="color" value="Poner border rojo">
	    <input type="button" class="tipo" value="Poner borde punteado">
	    <input type="button" class="grosor" value="Poner borde 5px">
	</span>
</body>
</html>